ColorMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">

    <!-- Resources -->
    <ContentPage.Resources>
        <Color x:Key="Primary">#ab3527</Color>
        <Color x:Key="Secondary">#775752</Color>
        <Color x:Key="Tertiary">#705c2e</Color>
    </ContentPage.Resources>
    
    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10,0,10,0" BackgroundColor="White" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" BackgroundColor="White" VerticalOptions="Center">
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    Text="Color Maker"/>

                <Label Text="Red Value:" TextColor="Black"/>
                <Slider x:Name="sldRed"
                        MaximumTrackColor="{StaticResource Primary}"
                        MinimumTrackColor="{StaticResource Tertiary}"
                        ThumbColor="{StaticResource Secondary}"
                        ValueChanged="slider_ValueChanged"
                        />

                <Label Text="Green Value:" TextColor="Black"/>
                <Slider x:Name="sldGreen"
                        MaximumTrackColor="{StaticResource Primary}"
                        MinimumTrackColor="{StaticResource Tertiary}"
                        ThumbColor="{StaticResource Secondary}"
                        ValueChanged="slider_ValueChanged"
                        />

                <Label Text="Blue Value:" TextColor="Black"/>
                <Slider x:Name="sldBlue"
                        MaximumTrackColor="{StaticResource Primary}"
                        MinimumTrackColor="{StaticResource Tertiary}"
                        ThumbColor="{StaticResource Secondary}"
                        ValueChanged="slider_ValueChanged"
                        />

                <Frame CornerRadius="25" BackgroundColor="LightGray" BorderColor="LightGray"
                       HorizontalOptions="Center">

                    <HorizontalStackLayout>
                        <Label x:Name="lblHex"
                               HorizontalTextAlignment="End"
                               Text="#000000"
                               TextColor="Black"
                               
                               VerticalOptions="Center"/>

                        <ImageButton x:Name="imageButton" Margin="10,0,0,0"
                                     HeightRequest="25"
                                     Source="copy.svg"
                                     BackgroundColor="red"
                                     VerticalOptions="Center"
                                     WidthRequest="25" 
                                     Clicked="ImageButton_Clicked"
                                     />
                    </HorizontalStackLayout>
                    
                </Frame>

                <Button x:Name="btnRandom"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White"
                        Text="Generate Random Color"
                        Clicked="btnRandom_Clicked"
                        />

            </VerticalStackLayout>
        </Frame>


    </Grid>

</ContentPage>
